
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.221.169.240:3306/student-management?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zjl15977@163.com
# \u9879\u76EE\u5B9E\u4F53\u7C7B\u914D\u7F6E
model.package=com.student.manage.po.generated
mapper.package=com.student.manage.mapper.generated
xml.package=mapper.generated
target.project=src/main/java
xml.target.project=src/main/resources
